# seosuri_be

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/onejo/seosuri/: SeosuriApplication.java
src/main/java/com/onejo/seosuri/ai/orc/: ImageToText.java
src/main/java/com/onejo/seosuri/config/: SwaggerConfig.java
src/main/java/com/onejo/seosuri/configuration/: SwaggerConfiguration.java
src/main/java/com/onejo/seosuri/controller/: AccountController.java  ClassificationController.java  ProblemController.java  SaveAllTemplateController.java  TestPaperController.java
src/main/java/com/onejo/seosuri/domain/: BaseTimeEntity.java
src/main/java/com/onejo/seosuri/domain/account/: Account.java  AccountRepository.java  AccountType.java
src/main/java/com/onejo/seosuri/domain/classification/: BigUnit.java  BigUnitRepository.java  Category.java  CategoryID.java  CategoryRepository.java  CategoryTitle.java  MiddleUnit.java  MiddleUnitRepository.java  SchoolYear.java  SchoolYearRepository.java  (+2 more)
src/main/java/com/onejo/seosuri/response/: BaseResponse.java
src/main/java/com/onejo/seosuri/service/: AccountService.java  CategoryCount.java  ClassificationService.java  CommonsMultipartFile.java  ProblemService.java  SaveAllTemplateService.java  TemplateService.java  TestPaperService.java
src/main/java/com/onejo/seosuri/util/: ProbNumComparator.java  ProbNumComparatorTestPaper.java
src/main/resources/key/: ocr_key.json
src/test/java/com/onejo/seosuri/: SeosuriApplicationTests.java
src/test/java/com/onejo/seosuri/service/: ClassificationServiceTest.java
(+67 files in other folders)
