plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.onejo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	implementation 'org.glassfish:jakarta.el:3.0.3'

	// ocr
	implementation platform('com.google.cloud:libraries-bom:26.6.0')
	implementation 'com.google.cloud:google-cloud-vision'

	// email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// convert html -> pdf
	implementation 'com.itextpdf:itextpdf:5.5.13.3'
	implementation 'com.itextpdf:itext-pdfa:5.5.13.3'
	implementation 'com.itextpdf.tool:xmlworker:5.5.9'

	implementation 'commons-fileupload:commons-fileupload:1.4'
	implementation 'commons-io:commons-io:2.4'

}

tasks.named('test') {
	useJUnitPlatform()
}
